{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server side of social media app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Fatih AYDIN",
  "license": "ISC"
}
